set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind g run-shell "zsh -c 'source ~/.config/zsh/widgets.zsh ; tmux-sessionizer'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -s escape-time 0
set-option -g repeat-time 1000

# Styling
set-option -sa terminal-overrides ",xterm*:Tc"

setw -g aggressive-resize on

set -g status-left ''
setw -g status-left ""
setw -g status-left-style fg=green,bg=default

setw -g status-style fg=green,bg=default

set -g status-right ''
setw -g status-right " %H:%M #h "
setw -g status-right-style fg=green,bg=default

setw -g window-status-current-format " #{bold}#{window_index}:#{window_name}"
setw -g window-status-current-style fg=4,bg=default

setw -g window-status-format " #{window_index}:#{window_name}"
setw -g window-status-style fg=colour250,bg=default

set -g pane-border-style fg=colour239,bg=default
set -g pane-active-border-style fg=colour15,bg=default

run '~/.config/tmux/tpm/tpm'
