# vim:fileencoding=utf-8:foldmethod=marker

font_family Hack Nerd Font Mono
font_size 16.0
background_opacity 0.75
background_blur 32

# BEGIN_KITTY_THEME
background            #0E181B
foreground            #F8FBFC
cursor                #F8FBFC
selection_background  #F8FBFC
selection_foreground  #0E181B

# Normal colors
color0                #0E181B
color1                #FF1E00
color2                #00FFBF
color3                #B3F2FF
color4                #00C2FF
color5                #9DB4BB
color6                #66E6FF
color7                #F8FBFC

# Bright colors
color8                #0E181B
color9                #FF1E00
color10               #00FFBF
color11               #B3F2FF
color12               #00C2FF
color13               #9DB4BB
color14               #66E6FF
color15               #FFFFFF

# Dim colors
color16               #0E181B
color17               #FF1E00
color18               #00FFBF
color19               #B3F2FF
color20               #00C2FF
color21               #9DB4BB
color22               #66E6FF
color23               #D9E5E8
# END_KITTY_THEME
